# waifu2x-ncnn-vulkan-GUI-Edition-Reloaded

./: .gitignore  Common.cs  FormAbout.Designer.cs  FormAbout.cs  FormImageUpscaleDetail.Designer.cs  FormImageUpscaleDetail.cs  FormImageUpscaleDetail.resx  FormImageUpscaleSettings.Designer.cs  FormImageUpscaleSettings.cs  FormImageUpscaleSettings.ja.resx  FormImageUpscaleSettings.resx  FormImageUpscaleSettings.zh.resx  FormMain.Designer.cs  FormMain.cs  FormMain.ja.resx  FormMain.resx  FormMain.zh.resx  FormProgress.Designer.cs  FormProgress.cs  FormProgress.ja.resx  FormProgress.resx  FormProgress.zh.resx  FormVideoResolution.Designer.cs  FormVideoResolution.cs  FormVideoResolution.resx  FormVideoUpscaleSettings.Designer.cs  FormVideoUpscaleSettings.cs  FormVideoUpscaleSettings.ja.resx  FormVideoUpscaleSettings.resx  FormVideoUpscaleSettings.zh.resx  LICENSE  Program.cs  README-en.md  README.md  Strings.Designer.cs  Strings.en.resx  Strings.ja.resx  Strings.resx  Strings.zh.resx  VERSIONINFO  (+2 more)
ApplicationUpdater/: ApplicationUpdater.cpp  ApplicationUpdater.sln  ApplicationUpdater.vcxproj  ApplicationUpdater.vcxproj.filters  Common.cpp  Common.h  resource.h
Localization/: Strings.Designer.cs  Strings.en.resx  Strings.ja.resx  Strings.resx  Strings.zh.resx
Properties/: LICENCE.txt  Resources.Designer.cs  Resources.resx  cur_rotate_32.cur
Properties/PublishProfiles/: FolderProfile.pubxml  Profile-NET6.pubxml
src/: AppConfig.cs  Common.cs
src/Forms/: Adorner.cs  FormAbout.Designer.cs  FormAbout.cs  FormImageConvertTarget.Designer.cs  FormImageConvertTarget.cs  FormImageConvertTarget.ja.resx  FormImageConvertTarget.resx  FormImageLoading.Designer.cs  FormImageLoading.cs  FormImageManualFormat.Designer.cs  FormImageManualFormat.cs  FormImageManualFormat.ja.resx  FormImageManualFormat.resx  FormImageManualFormat.zh.resx  FormImageUpscaleDetail.Designer.cs  FormImageUpscaleDetail.cs  FormImageUpscaleDetail.en.resx  FormImageUpscaleDetail.ja.resx  FormImageUpscaleDetail.resx  FormImageUpscaleDetail.zh.resx  FormImageUpscaleSettings.Designer.cs  FormImageUpscaleSettings.cs  FormImageUpscaleSettings.en.resx  FormImageUpscaleSettings.ja.resx  FormImageUpscaleSettings.resx  FormImageUpscaleSettings.zh.resx  FormMain.Designer.cs  FormMain.cs  FormMain.en.resx  FormMain.ja.resx  FormMain.resx  FormMain.zh.resx  FormPreferencesSettings.Designer.cs  FormPreferencesSettings.cs  FormPreferencesSettings.ja.resx  FormPreferencesSettings.resx  FormPreferencesSettings.zh.resx  FormProgress.Designer.cs  FormProgress.cs  FormProgress.resx  (+29 more)
