is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = waifu2x_ncnn_vulkan_GUI_Edition_C_Sharp
build_property.ProjectDir = C:\Users\kawak\source\repos\waifu2x-ncnn-vulkan-GUI-Edition-C-Sharp\
